<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="prueba.html" method="get" id="form1">
        <h4>Formulario de alquiler de vehiculos</h4>
        <div class="formulario">
            <p>Codigo</p>
            <input type="text" name="codigo" id="codigo" placeholder="Codigo">
            <!--Nos ayudara a colocar un mensaje cuando no cumpla la validacion-->
            <span id="c-error" aria-live="assertive"></span>
    
            <p>Marca</p>
            <input type="text" name="marca" id="marca" placeholder="Marca">
            <!--Nos ayudara a colocar un mensaje cuando no cumpla la validacion-->
            <span id="m1-error" aria-live="assertive"></span>
    
            <p>Modelo</p>
            <input type="text" name="modelo" id="modelo" placeholder="Modelo">
            <!--Nos ayudara a colocar un mensaje cuando no cumpla la validacion-->
            <span id="m2-error" aria-live="assertive"></span>
    
            <p>Año</p>
            <input type="text" name="ano" id="ano" placeholder="Año">
            <!--Nos ayudara a colocar un mensaje cuando no cumpla la validacion-->
            <span id="a-error" aria-live="assertive"></span>
    
            <p>Fecha inicial</p>
            <input type="date" name="fecha1" id="fecha1" placeholder="Fecha inicial">
            <!--Nos ayudara a colocar un mensaje cuando no cumpla la validacion-->
            <span id="f1-error" aria-live="assertive"></span>
            
            <p>Fecha final</p>
            <input type="date" name="fecha2" id="fecha2" placeholder="Fecha final">
            <!--Nos ayudara a colocar un mensaje cuando no cumpla la validacion-->
            <span id="f2-error" aria-live="assertive"></span>
    
            <input type="submit" value="Enviar">
            <span id="s-error" aria-live="assertive"></span>
        </div>
            
    </form>
    <script src="hola.js" type="text/javascript"></script>
</body>
</html>